{
  "name": "natour",
  "version": "1.0.0",
  "description": "learning node, express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=development&&nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Jonas/Gerard",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "slugify": "^1.5.3",
    "validator": "^13.6.0"
  }
}
